# Server Configuration
PORT=3000
NODE_ENV=development

# Database
MONGO_URL=mongodb://localhost:27017/digital-wallet

# JWT Secrets
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH=your_jwt_refresh_secret_here

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM='"Digital Wallet API" <no-reply@yourapp.com>'

# Frontend URL
FRONT_URL=http://localhost:3000
